# snippet

./: LICENSE
aws/sqs/: build.gradle
aws/sqs/src/main/java/is/moo/snippet/aws/: SqsApplication.java
aws/sqs/src/main/java/is/moo/snippet/aws/sqs/config/: BlockingTaskSubmissionPolicy.java  SQSConfig.java  SQSTemplate.java  ThreadPoolConfig.java
aws/sqs/src/main/java/is/moo/snippet/aws/sqs/send/controller/: SendController.java
aws/sqs/src/main/java/is/moo/snippet/aws/sqs/send/service/: SendService.java
aws/sqs/src/main/resources/: application.yaml
aws/sqs/src/test/java/is/moo/snippet/aws/: SqsApplicationTests.java
buildpacks/: build.gradle  settings.gradle
buildpacks/src/main/java/is/moo/snippet/buildpack/: BuildpackApplication.java  ServletInitializer.java
buildpacks/src/main/java/is/moo/snippet/buildpack/mooing/: MooingController.java
buildpacks/src/main/java/is/moo/snippet/config/: AsyncTraceContextConfig.java  SpanAspectConfiguration.java
buildpacks/src/main/resources/: application.yaml
buildpacks/src/test/java/is/moo/snippet/buildpack/: BuildpackApplicationTests.java
cryptography/chacha20poly1305/: build.gradle  settings.gradle
cryptography/chacha20poly1305/.github/workflows/: publish.yaml
cryptography/chacha20poly1305/src/main/java/is/moo/cryptography/symmetric/: ChaCha20Poly1305.java
cryptography/chacha20poly1305/src/test/java/: Encrypt.java
iac/terraform-aws/: .terraform-docs.yml  README.md
iac/terraform-aws/.github/workflows/: documentation.yml
iac/terraform-aws/modules/module-aws-backend/: README.md  header.md  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-cloudfront/: README.md  data.tf  header.md  main.tf  output.tf  provider.tf  variables.tf
iac/terraform-aws/modules/module-aws-ec2/: README.md  header.md  iam-role.tf  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-ec2-bastion/: README.md  header.md  iam-role.tf  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-efs/: README.md  header.md  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-eks-cluster/: README.md  header.md  iam-role.tf  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-ep/: README.md  header.md  main.tf  output.tf  variable.tf
iac/terraform-aws/modules/module-aws-iam-policy/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-iam-role/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-mwaa/: README.md  header.md  iam-role.tf  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-nat/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-node-group/: README.md  header.md  iam-role.tf  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-rds/: README.md  header.md  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-rds-aurora/: README.md  header.md  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-route-table/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-route53/: README.md  header.md  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-s3/: README.md  header.md  main.tf  outputs.tf  variables.tf
iac/terraform-aws/modules/module-aws-security-group/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-sm/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-subnet/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-vgw/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-vpc/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-vpc-peering-accept/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/modules/module-aws-vpc-peering-request/: README.md  header.md  main.tf  output.tf  variables.tf
iac/terraform-aws/service/moo/dev/backend/: main.tf  provider.tf  (+2 more)
spring-framework/http-interface/: build.gradle  settings.gradle
spring-framework/kafka/kafka/: build.gradle
spring-modulith/: README.md  build.gradle  settings.gradle
spring-modulith/gradle/wrapper/: gradle-wrapper.properties
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/: DummyShop.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/catalog/: ProductDTO.java  ProductService.java  package-info.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/catalog/internal/: Product.java  ProductController.java  ProductRepository.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/home/: HomeController.java  PricedProduct.java  package-info.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/news/: NewsDTO.java  NewsService.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/news/breaking/: BreakingNewsDTO.java  BreakingNewsService.java  package-info.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/news/breaking/internal/: BreakingNews.java  BreakingNewsController.java  BreakingNewsRepository.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/news/internal/: News.java  NewsController.java  NewsRepository.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/notification/: NotificationDTO.java  NotificationService.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/notification/internal/: Notification.java  NotificationType.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/pricing/: PricingDTO.java  PricingService.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/pricing/internal/: Pricing.java  PricingRepository.java
spring-modulith/src/main/java/is/moo/snippet/modulith/blog/transaction/: TransactionService.java  package-info.java
spring-modulith/src/test/java/is/moo/snippet/modulith/blog/: ModulithTests.java
(+62 files in other folders)
